#%RAML 0.8
title: Payment System API
version: 2.0

/payment:
  post:
    body: 
      application/json:
        example: !include samples/payment_post_request.json
    responses: 
      200:
        body: 
          application/json:
            example: !include samples/payment_get_response.json
  get:
    queryParameters: 
      paymentId:
        type: string
        required: true
    responses: 
      200:
        body: 
          application/json:
            example: !include samples/payment_get_response.json